:root{
    --primary-dark-color: #302033;
    --primary-background-color: #463C4B;
    --primary-background-lighter-color: #564A5C;

    --layout-grey-color: #A4A4A4;
    --layout-form-color: #302033;
    --layout-grey-font: #D1CECE;

    --interaction-color: #F65C44;
    --interaction-color-clicked: #fc4226;
    --ripple-color: #fa7f6c;


}

*, ::placeholder{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


::selection{
    background-color: var(--ripple-color);
}/* GLobal Tags */

ul{
    list-style-type: none;
}

a{
    color: currentColor;
    text-decoration: none;
    user-select: none;
    -webkit-user-drag: none;
}

input{
    outline: none;
}

input:focus{
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.3);
    outline: none;
}


body{
    background-color: var(--primary-background-color);
    
}

header{
    background-color: var(--primary-dark-color);
    height: 15vh;
    border-bottom: 3px solid black;
}






footer{
    background-color: var(--primary-dark-color);
    border-top: 3px solid black;
}

footer .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    color: white;
    flex-wrap: wrap;
    overflow: hidden;
}

.footer-part{
    min-height: 8rem;
    min-width: 20%;
    transform: translateY(20%);
}

.footer-part p{
    cursor: pointer;
    user-select: none;
}

.footer-part p:hover {
    text-decoration: underline;
}



/* Global Class  */

.message{
    width: 40vw;
    height: 15vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    font-size: 1.5rem;
    padding: 1em;
    color: white;
    box-sizing: border-box;
    box-shadow: 3px 6px 20px rgba(0, 0, 0, 0.23);
    pointer-events: none;
}

.warning{
    background-color: red;
}

.success{
    background-color: green;
}

.container{
    width: 85%;
    height: 100%;
    margin: auto;
    
}

header .container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */

}


.nav-menu{
    display: none;
}

.nav-links{
    width: 50vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    /* background-color: blue; */
}


.nav-link{
    display: inline-block;
    font-size: 1.8rem;
    color: #fff;
    font-weight: 400;
    width: 30%;
    border-radius: 0.2em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.nav-links li:hover > .nav-link{
    background-color: var(--interaction-color);
    transition: 2.5s ease-out;
    height: 2em;
}

.ripple-effect{
    width: 100px;
    height: 100px;
    background-color: var(--ripple-color);
    opacity: 0;
    display: inline-block;
    position: absolute;
    border-radius: 100%;
    z-index: -100;
    pointer-events: none;

}

.tab > *, .tab-body .right-part> img, section.about-main img, .side-section img{
    -webkit-user-drag: none;
    pointer-events: none;
    user-select: none;
    
}

.captcha-box{
    width: 100%;
    height: 6em;
    background-color: red;
    margin: 1em 0;
    position: relative;
    outline: 2px solid black;
}

.main-captcha{
    width: 100%;
    height: 100%;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
}

.captcha-text-container{
    justify-self: center;
    width: 70%;
    padding: 1em;
    font-size: 1.5rem;
}

.button-container{
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    position: relative;
}

.button-container > *{
    pointer-events: none;
}

.button-container.clicked > .rectangle-btn{
    transform: scale(0.2);
    border-radius: 50%;
    border: 2px solid black;
    opacity: 0;

}

.button-container.clicked > .loading{
    animation: rotate 5s ease;
    opacity: 1;
}

.rectangle-btn{
    transition: transform 0.5s ease-out, border-radius 0.2s ease-in 0.1s, opacity 0.3s ease 0.1s;
    pointer-events: none;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-radius: 10px;
}

.loading{
    transition: opacity 1s ease-in 0.5s, transform 3s ease-out;
    
    width: 50px;
    height: 50px;
    border: 6px solid white;
    border-radius: 100px;

    border-top: 6px solid black;
    opacity: 0;


    position: absolute;
    top: 2%;
    left: 5%;

}

.pop-up-box{
    position: absolute;
    top: -700px;
    left: 20%;
    height: 600px;
    width: 500px;
    display: none;
    flex-direction: column;
    background-color: grey;
    transform: translateY(50%);
    z-index: 100;
    box-shadow: 5px 10px 20px black;
    border: 3px solid black;
    border-radius: 5%;
    padding: 1em;
    gap: 1em;
    box-sizing: border-box;
    }
.boxes-head{
    width: 100%;
}



.boxes{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 0.5em;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.25);
}

.box{
    width: 30%;
    height: 8em;
    cursor: pointer;
    user-select: none;
    display: flex;
    justify-content: center;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.25), -2px -5px 10px rgba(0, 0, 0, 0.25);

}

.box img{
    width: 90%;
    pointer-events: none;
}

.selected{
    outline: 3px solid green
}

.captcha-buttons{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 500;
}

.btn-retry{
    width: 30%;
}

.btn-verify{
    width: 30%;
    align-self: flex-end;
}




/* Landing  */

    /* Showcase  */

section.showcase{
    width: 100%;
    height: 75vh;
    background: url('./images/img_showcase.png')no-repeat;
    background-size: cover;

}

.showcase{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: white;
    
}

.text-title{
    font-size: 4.4em;
    width: 100%;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
}

.text-subtitle{
    font-size: 2em;
    text-align: center;
}

.btn-showcase{
    width: 8em;
    height: 1.5em;
    font-size: 3em;

}



.tabs-head{
    background-color: var(--primary-background-lighter-color);
    height: 25vh;
}
.tabs-head .container{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: red; */
}

.tab{
    cursor: pointer;
    width: 30%;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: var(--layout-grey-font);
}



.tab-text{
    font-size: 1.5rem;
    text-align: center;
}




.tab-body{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}




#tab-body-2, #tab-body-3{
    display: none;
}


.left-part{
    width: 50%;
    height: 100%;
    /* background-color: red; */
}

.left-part .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    /* background-color: yellow; */

}

.right-part{
    margin: 1em;
    /* background-color: blue; */
}

.tab-description{
    width: 70%;
    font-size: 2.5rem;
    color: white;
    font-weight: 540;
    padding-bottom: 0.5em;
}



.current-tab{
    box-sizing: border-box;
    border-bottom: 10px solid var(--interaction-color);
}


/* About Page  */

    /* Newsletter  */
section.newsletter{
    background-color: var(--primary-dark-color);
    height: 23vh;
}

section.newsletter .container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 2em;
    box-sizing: border-box;
}



section.newsletter .container .btn-medium{
    display: flex;
    width: 10rem;
    height: 2.5rem;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 500;
}

.newsletter-title{
    font-size: 2rem;

}

.subscribe{
    width: 50em;
    display: flex;
    flex-direction: row;
}

.subscribe .email{
    width: 100%;
    font-size: 1.5rem;
    padding-left: 0.2rem;
    margin-right: 0.2em;

}

    /* About-Body */

.about-main{
    color: white;
}

.about-main .container{
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 1em;
    margin-bottom: 2em;
}

.about-title{
    margin-bottom: .4em;
    font-size: 3rem;
}

.right-card{
    width: 30em;
    height: 20em;
}


/* Sign In  */
.sign-in .container{
    display: flex;  
    justify-content: space-evenly; 
    color: white;
    height: 100vh;
}


.side-section{
    width: 40%;
    border-right: 5px solid black;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.text-container{
    margin-bottom: 2em;
    padding-top:  2em;
}

.text-container h1{
    font-weight: 550;
    font-size: 2rem;
}


.text-container p{
    font-size: 1.2rem;
    font-weight: normal;
}

.side-section img{
    width: 25em;
    filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.5));
    margin-top: auto;
    margin-bottom: auto;
}

section.form{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.form-container{
    background-color: var(--primary-dark-color);
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    box-sizing: border-box;
    border-radius: 1em;
    border: 3px solid black;
}

.form-title{
    align-self: flex-start;
    font-size: 2.5rem;
}

.form-container form{
    align-self: normal;
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}

.form-container form input{
    width: 100%;
    margin: auto;
    margin-top: 1em;
    height: 3em;
    border-radius: 0.2em;
    border: none;
    font-size: 1.2rem;
    padding-left: 0.2em;
}



.form-container .btn-submit{
    align-self: flex-end;
    width: 50%;
    font-size: 1.5rem;
    height: 2.3em;
}


.form-bottom{
    margin-bottom: auto;
    margin-top: 1em;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.have-account{
    font-size: 1.5em;
    font-weight: 400;
}

.form-bottom a{
    color: var(--interaction-color);
}












.btn{
    background-color: var(--interaction-color);
    padding: 0.5rem;
    border-radius: 0.5rem;
    text-align: center;
    color: white;
    user-select: none;
    -webkit-user-drag: none;
    position: relative;
    overflow: hidden;
    outline: none;
    border: none;
    cursor: pointer;
}

.btn:hover{
    opacity: 0.9;
}

.btn:active, .btn:focus{
    background-color: var(--interaction-color-clicked);
}

.btn-large{
    width: 60%;    
    height: 1.5em;  
    text-align: center;  
    font-size: 2.5rem;
}

/* Animations  */
.ripple{
    animation: ripple 1s ease-out;
}


.fade-in{
    animation: fade-in 1s ease-in;
}

.fade-out{
    animation: fade-out 1s ease-out;
}


@keyframes ripple{
    from{
        opacity: 0.6;
    }to{
        transform: scale(7);
        opacity: 0;
    }
}


@keyframes fade-in{
    from{
        opacity: 0;
    } to{
        opacity: 1;
    }
}

@keyframes fade-out{
    from{
        opacity: 1;
    } to{
        opacity: 0;
    }
}

@keyframes rotate {
    from{
        transform: rotate(0deg);
    } to{

        transform: rotate(1080deg);
    }
}


